// Seed master persediaan KLINIKTA — 123 item (di-generate dari Master_Persediaan_KLINIKTA.xlsx).
// Dipakai oleh setup() untuk mengisi sheet master_item saat pertama kali. Jangan edit manual;
// setelah seeding, sumber kebenaran ada di sheet master_item.
var MASTER_SEED = [
  {
    "kode": "BHPG-001",
    "nama": "Etsa",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Bonding/Etsa",
    "satuan": "botol",
    "kemasan": "3 ml",
    "hargaAcuan": 31200,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-002",
    "nama": "Bonding",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Bonding/Etsa",
    "satuan": "botol",
    "kemasan": "5 ml",
    "hargaAcuan": 890000,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-003",
    "nama": "Microbrush",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Aplikator",
    "satuan": "pack",
    "kemasan": "100 pcs",
    "hargaAcuan": 8400,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-004",
    "nama": "Komposit UD3",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Komposit",
    "satuan": "syringe",
    "kemasan": "5 gr",
    "hargaAcuan": 1296000,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-005",
    "nama": "Komposit A1",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Komposit",
    "satuan": "syringe",
    "kemasan": "3,8 gr",
    "hargaAcuan": 385000,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-006",
    "nama": "Komposit A2",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Komposit",
    "satuan": "syringe",
    "kemasan": "3,8 gr",
    "hargaAcuan": 385000,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-007",
    "nama": "Komposit A3",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Komposit",
    "satuan": "syringe",
    "kemasan": "3,8 gr",
    "hargaAcuan": 385000,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-008",
    "nama": "Komposit CE",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Komposit",
    "satuan": "syringe",
    "kemasan": "3,8 gr",
    "hargaAcuan": 385000,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-009",
    "nama": "Komposit OPA2",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Komposit",
    "satuan": "syringe",
    "kemasan": "3,8 gr",
    "hargaAcuan": 385000,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-010",
    "nama": "Komposit OA2",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Komposit",
    "satuan": "syringe",
    "kemasan": "3,8 gr",
    "hargaAcuan": 385000,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-011",
    "nama": "Komposit BW",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Komposit",
    "satuan": "syringe",
    "kemasan": "3,8 gr",
    "hargaAcuan": 385000,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-012",
    "nama": "Flowable U",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Komposit Flowable",
    "satuan": "syringe",
    "kemasan": "1,8 ml",
    "hargaAcuan": 385000,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-013",
    "nama": "Flowable A2",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Komposit Flowable",
    "satuan": "syringe",
    "kemasan": "2 ml",
    "hargaAcuan": 135900,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-014",
    "nama": "Flowable A3",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Komposit Flowable",
    "satuan": "syringe",
    "kemasan": "1,8 ml",
    "hargaAcuan": 389000,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-015",
    "nama": "Resin Composite Primer",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Bonding/Etsa",
    "satuan": "botol",
    "kemasan": "15 ml",
    "hargaAcuan": 89000,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-016",
    "nama": "Celluloid Strip",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Matrix/Strip",
    "satuan": "roll",
    "kemasan": "15 m",
    "hargaAcuan": 57500,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-017",
    "nama": "Polishing Strip",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Matrix/Strip",
    "satuan": "roll",
    "kemasan": "6 m",
    "hargaAcuan": 59000,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-018",
    "nama": "Articulating Paper",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Cek Gigitan",
    "satuan": "pack",
    "kemasan": "100 lembar",
    "hargaAcuan": 3850,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-019",
    "nama": "TS (Temporary Stopping)",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Tambalan Sementara",
    "satuan": "pot",
    "kemasan": "30 gr",
    "hargaAcuan": 59000,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-020",
    "nama": "Allcem Core",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Semen",
    "satuan": "syringe",
    "kemasan": "10 gr",
    "hargaAcuan": 521000,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-021",
    "nama": "Aquades",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Cairan",
    "satuan": "botol",
    "kemasan": "1 L",
    "hargaAcuan": 58000,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-022",
    "nama": "Alkohol (Dental)",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Cairan",
    "satuan": "botol",
    "kemasan": "1 L",
    "hargaAcuan": 165000,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-023",
    "nama": "NaOCl (Sodium Hipoklorit)",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Irigasi Saluran Akar",
    "satuan": "botol",
    "kemasan": "-",
    "hargaAcuan": 0,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-024",
    "nama": "Jarum Irigasi",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Irigasi Saluran Akar",
    "satuan": "pack",
    "kemasan": "20 pcs",
    "hargaAcuan": 90000,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-025",
    "nama": "Pulpevit",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Perawatan Saraf",
    "satuan": "botol",
    "kemasan": "15 ml",
    "hargaAcuan": 275000,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-026",
    "nama": "Eugenol",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Perawatan Saraf",
    "satuan": "botol",
    "kemasan": "10 ml",
    "hargaAcuan": 27500,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-027",
    "nama": "ChKM",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Perawatan Saraf",
    "satuan": "botol",
    "kemasan": "10 ml",
    "hargaAcuan": 90000,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-028",
    "nama": "Calplus (Kalsium Hidroksida)",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Perawatan Saraf",
    "satuan": "syringe",
    "kemasan": "2 gr",
    "hargaAcuan": 101500,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-029",
    "nama": "Cal LC",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Perawatan Saraf",
    "satuan": "syringe",
    "kemasan": "2 gr",
    "hargaAcuan": 125900,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-030",
    "nama": "KP Root Canal Sealer",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Pengisian Saluran Akar",
    "satuan": "set",
    "kemasan": "0,5 gr",
    "hargaAcuan": 185000,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-031",
    "nama": "Viscostat",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Hemostatik",
    "satuan": "syringe",
    "kemasan": "1,2 ml",
    "hargaAcuan": 90350,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-032",
    "nama": "Paper Point F1,F2,F3",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Pengisian Saluran Akar",
    "satuan": "pack",
    "kemasan": "60 pcs",
    "hargaAcuan": 35500,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-033",
    "nama": "Paper Point F2",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Pengisian Saluran Akar",
    "satuan": "pack",
    "kemasan": "100 pcs",
    "hargaAcuan": 38500,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-034",
    "nama": "Paper Point F3",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Pengisian Saluran Akar",
    "satuan": "pack",
    "kemasan": "100 pcs",
    "hargaAcuan": 38500,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-035",
    "nama": "Gutta Percha F1,F2,F3",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Pengisian Saluran Akar",
    "satuan": "pack",
    "kemasan": "60 pcs",
    "hargaAcuan": 35500,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-036",
    "nama": "Gutta Percha F2",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Pengisian Saluran Akar",
    "satuan": "pack",
    "kemasan": "60 pcs",
    "hargaAcuan": 35500,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-037",
    "nama": "Gutta Percha F3",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Pengisian Saluran Akar",
    "satuan": "pack",
    "kemasan": "60 pcs",
    "hargaAcuan": 35500,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-038",
    "nama": "TSR",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Tambalan Sementara",
    "satuan": "botol",
    "kemasan": "10 ml",
    "hargaAcuan": 56000,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-039",
    "nama": "Oral Anastesi Gel",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Anestesi",
    "satuan": "pot",
    "kemasan": "32 gr",
    "hargaAcuan": 91000,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-040",
    "nama": "CE (Chlor Ethyl)",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Tes Vitalitas",
    "satuan": "botol",
    "kemasan": "100 ml",
    "hargaAcuan": 101500,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-041",
    "nama": "Dental Needle",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Anestesi",
    "satuan": "box",
    "kemasan": "100 pcs",
    "hargaAcuan": 53900,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-042",
    "nama": "Pehacain",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Anestesi",
    "satuan": "box",
    "kemasan": "-",
    "hargaAcuan": 0,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-043",
    "nama": "Spongostan",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Hemostatik",
    "satuan": "box",
    "kemasan": "10 pcs",
    "hargaAcuan": 58000,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-044",
    "nama": "Surgical Blade",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Bedah",
    "satuan": "box",
    "kemasan": "100 pcs",
    "hargaAcuan": 54500,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-045",
    "nama": "Chromic Catgut",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Bedah (Benang Jahit)",
    "satuan": "box",
    "kemasan": "12 pcs",
    "hargaAcuan": 105000,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-046",
    "nama": "Bleaching",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Pemutihan",
    "satuan": "set",
    "kemasan": "2 botol",
    "hargaAcuan": 391000,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-047",
    "nama": "Gingival Barrier",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Pemutihan",
    "satuan": "syringe",
    "kemasan": "3 ml",
    "hargaAcuan": 26500,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-048",
    "nama": "Bracket",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Ortodonti",
    "satuan": "pcs",
    "kemasan": "1 pcs",
    "hargaAcuan": 31000,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-049",
    "nama": "Lingual Button",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Ortodonti",
    "satuan": "pack",
    "kemasan": "50 pcs",
    "hargaAcuan": 21080,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-050",
    "nama": "Buccal Tube M1",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Ortodonti",
    "satuan": "pcs",
    "kemasan": "1 pcs",
    "hargaAcuan": 12000,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-051",
    "nama": "Buccal Tube M2",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Ortodonti",
    "satuan": "pcs",
    "kemasan": "1 pcs",
    "hargaAcuan": 12000,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-052",
    "nama": "Orthocem",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Ortodonti (Semen)",
    "satuan": "syringe",
    "kemasan": "-",
    "hargaAcuan": 393000,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-053",
    "nama": "Celemek (Apron)",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "APD/Disposable",
    "satuan": "pack",
    "kemasan": "500 pcs",
    "hargaAcuan": 216000,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-054",
    "nama": "Alginate",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Bahan Cetak",
    "satuan": "bungkus",
    "kemasan": "454 gr",
    "hargaAcuan": 58500,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-055",
    "nama": "Gips Biru",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Bahan Cetak",
    "satuan": "kg",
    "kemasan": "1 kg",
    "hargaAcuan": 37044,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-056",
    "nama": "Oli Handpiece",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Perawatan Alat",
    "satuan": "kaleng",
    "kemasan": "550 ml",
    "hargaAcuan": 68000,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-057",
    "nama": "Suction Tip",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Disposable",
    "satuan": "pack",
    "kemasan": "100 pcs",
    "hargaAcuan": 40000,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-058",
    "nama": "Nurse Cup",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Disposable",
    "satuan": "pcs",
    "kemasan": "1 pcs",
    "hargaAcuan": 6900,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-059",
    "nama": "Disc Dental Polishing",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Poles",
    "satuan": "pcs",
    "kemasan": "1 pcs",
    "hargaAcuan": 6900,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-060",
    "nama": "Depulp",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Perawatan Saraf",
    "satuan": "botol",
    "kemasan": "-",
    "hargaAcuan": 0,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "BHPG-061",
    "nama": "Betadine (Dental)",
    "kelompok": "BHP Gigi",
    "kategoriProduk": "BHP Gigi",
    "subKategori": "Antiseptik",
    "satuan": "botol",
    "kemasan": "1 L",
    "hargaAcuan": 89000,
    "kategoriDefault": "Beban Penggunaan Produk Internal"
  },
  {
    "kode": "OBT00000001",
    "nama": "Amoxicillin 500 mg",
    "kelompok": "Obat",
    "kategoriProduk": "Obat",
    "subKategori": "Antibiotik (Obat Keras)",
    "satuan": "tablet",
    "kemasan": "-",
    "hargaAcuan": 500,
    "kategoriDefault": "Obat-obatan"
  },
  {
    "kode": "OBT00000006",
    "nama": "Amlodipine 5 mg",
    "kelompok": "Obat",
    "kategoriProduk": "Obat",
    "subKategori": "Antihipertensi (Obat Keras)",
    "satuan": "tablet",
    "kemasan": "-",
    "hargaAcuan": 500,
    "kategoriDefault": "Obat-obatan"
  },
  {
    "kode": "OBT00000007",
    "nama": "Amlodipine 10 mg",
    "kelompok": "Obat",
    "kategoriProduk": "Obat",
    "subKategori": "Antihipertensi (Obat Keras)",
    "satuan": "tablet",
    "kemasan": "-",
    "hargaAcuan": 500,
    "kategoriDefault": "Obat-obatan"
  },
  {
    "kode": "OBT00000022",
    "nama": "Asam Mefenamat 500 mg",
    "kelompok": "Obat",
    "kategoriProduk": "Obat",
    "subKategori": "Analgesik (Obat Keras)",
    "satuan": "tablet",
    "kemasan": "-",
    "hargaAcuan": 500,
    "kategoriDefault": "Obat-obatan"
  },
  {
    "kode": "OBT00000004",
    "nama": "Cefadroxil 500 mg",
    "kelompok": "Obat",
    "kategoriProduk": "Obat",
    "subKategori": "Antibiotik (Obat Keras)",
    "satuan": "tablet",
    "kemasan": "-",
    "hargaAcuan": 1000,
    "kategoriDefault": "Obat-obatan"
  },
  {
    "kode": "OBT00000015",
    "nama": "Cefotaxime 1 g",
    "kelompok": "Obat",
    "kategoriProduk": "Obat",
    "subKategori": "Antibiotik Injeksi (Obat Keras)",
    "satuan": "vial",
    "kemasan": "-",
    "hargaAcuan": 20000,
    "kategoriDefault": "Obat-obatan"
  },
  {
    "kode": "OBT00000016",
    "nama": "Ceftriaxone 1 g",
    "kelompok": "Obat",
    "kategoriProduk": "Obat",
    "subKategori": "Antibiotik Injeksi (Obat Keras)",
    "satuan": "vial",
    "kemasan": "-",
    "hargaAcuan": 5000,
    "kategoriDefault": "Obat-obatan"
  },
  {
    "kode": "OBT00000017",
    "nama": "Clindamycin HCl 300 mg",
    "kelompok": "Obat",
    "kategoriProduk": "Obat",
    "subKategori": "Antibiotik (Obat Keras)",
    "satuan": "kapsul",
    "kemasan": "-",
    "hargaAcuan": 1100,
    "kategoriDefault": "Obat-obatan"
  },
  {
    "kode": "OBT00000009",
    "nama": "Dexamethasone",
    "kelompok": "Obat",
    "kategoriProduk": "Obat",
    "subKategori": "Kortikosteroid (Obat Keras)",
    "satuan": "tablet",
    "kemasan": "-",
    "hargaAcuan": 500,
    "kategoriDefault": "Obat-obatan"
  },
  {
    "kode": "OBT00000010",
    "nama": "Gengigel",
    "kelompok": "Obat",
    "kategoriProduk": "Obat",
    "subKategori": "Topikal Mulut (Obat Keras)",
    "satuan": "sachet",
    "kemasan": "-",
    "hargaAcuan": 15000,
    "kategoriDefault": "Obat-obatan"
  },
  {
    "kode": "OBT00000011",
    "nama": "Ibuprofen",
    "kelompok": "Obat",
    "kategoriProduk": "Obat",
    "subKategori": "Analgesik/Antiinflamasi (Obat Keras)",
    "satuan": "tablet",
    "kemasan": "-",
    "hargaAcuan": 500,
    "kategoriDefault": "Obat-obatan"
  },
  {
    "kode": "OBT00000012",
    "nama": "Methylprednisolone",
    "kelompok": "Obat",
    "kategoriProduk": "Obat",
    "subKategori": "Kortikosteroid (Obat Keras)",
    "satuan": "tablet",
    "kemasan": "-",
    "hargaAcuan": 500,
    "kategoriDefault": "Obat-obatan"
  },
  {
    "kode": "OBT00000013",
    "nama": "Metronidazole",
    "kelompok": "Obat",
    "kategoriProduk": "Obat",
    "subKategori": "Antibiotik (Obat Keras)",
    "satuan": "tablet",
    "kemasan": "-",
    "hargaAcuan": 500,
    "kategoriDefault": "Obat-obatan"
  },
  {
    "kode": "OBT00000014",
    "nama": "Natrium Diclofenac",
    "kelompok": "Obat",
    "kategoriProduk": "Obat",
    "subKategori": "Analgesik/Antiinflamasi (Obat Keras)",
    "satuan": "tablet",
    "kemasan": "-",
    "hargaAcuan": 500,
    "kategoriDefault": "Obat-obatan"
  },
  {
    "kode": "OBT00000018",
    "nama": "Neurobion 5000 Injeksi 1 ml",
    "kelompok": "Obat",
    "kategoriProduk": "Obat",
    "subKategori": "Vitamin Injeksi (Obat Keras)",
    "satuan": "ampul",
    "kemasan": "-",
    "hargaAcuan": 14000,
    "kategoriDefault": "Obat-obatan"
  },
  {
    "kode": "OBT00000019",
    "nama": "Neurosanbe Injeksi 1 ml",
    "kelompok": "Obat",
    "kategoriProduk": "Obat",
    "subKategori": "Vitamin Injeksi (Obat Keras)",
    "satuan": "ampul",
    "kemasan": "-",
    "hargaAcuan": 20000,
    "kategoriDefault": "Obat-obatan"
  },
  {
    "kode": "OBT00000020",
    "nama": "Norages 2 ml",
    "kelompok": "Obat",
    "kategoriProduk": "Obat",
    "subKategori": "Analgesik Injeksi (Obat Keras)",
    "satuan": "ampul",
    "kemasan": "-",
    "hargaAcuan": 5000,
    "kategoriDefault": "Obat-obatan"
  },
  {
    "kode": "OBT00000021",
    "nama": "Ondansetron 2 ml",
    "kelompok": "Obat",
    "kategoriProduk": "Obat",
    "subKategori": "Antiemetik Injeksi (Obat Keras)",
    "satuan": "ampul",
    "kemasan": "-",
    "hargaAcuan": 20000,
    "kategoriDefault": "Obat-obatan"
  },
  {
    "kode": "OBT00000002",
    "nama": "Paracetamol 500 mg",
    "kelompok": "Obat",
    "kategoriProduk": "Obat",
    "subKategori": "Analgesik/Antipiretik (Obat Keras)",
    "satuan": "tablet",
    "kemasan": "-",
    "hargaAcuan": 500,
    "kategoriDefault": "Obat-obatan"
  },
  {
    "kode": "OBT00000003",
    "nama": "Paracetamol Injeksi 100 ml",
    "kelompok": "Obat",
    "kategoriProduk": "Obat",
    "subKategori": "Analgesik Injeksi (Obat Keras)",
    "satuan": "botol",
    "kemasan": "-",
    "hargaAcuan": 50000,
    "kategoriDefault": "Obat-obatan"
  },
  {
    "kode": "OBT00000023",
    "nama": "Polident Pembersih Gigi Palsu",
    "kelompok": "Obat",
    "kategoriProduk": "Obat",
    "subKategori": "Perawatan Gigi Palsu (Obat Bebas)",
    "satuan": "strip",
    "kemasan": "-",
    "hargaAcuan": 15000,
    "kategoriDefault": "Obat-obatan"
  },
  {
    "kode": "OBT00000024",
    "nama": "Ranitidine HCl 150 mg",
    "kelompok": "Obat",
    "kategoriProduk": "Obat",
    "subKategori": "Antasida/Lambung (Obat Keras)",
    "satuan": "tablet",
    "kemasan": "-",
    "hargaAcuan": 500,
    "kategoriDefault": "Obat-obatan"
  },
  {
    "kode": "OBT00000025",
    "nama": "Ranitidine Injeksi 2 ml",
    "kelompok": "Obat",
    "kategoriProduk": "Obat",
    "subKategori": "Antasida Injeksi (Obat Keras)",
    "satuan": "ampul",
    "kemasan": "-",
    "hargaAcuan": 20000,
    "kategoriDefault": "Obat-obatan"
  },
  {
    "kode": "OBT00000026",
    "nama": "Recodryl 5 ml",
    "kelompok": "Obat",
    "kategoriProduk": "Obat",
    "subKategori": "Antihistamin Injeksi (Obat Keras)",
    "satuan": "vial",
    "kemasan": "-",
    "hargaAcuan": 20000,
    "kategoriDefault": "Obat-obatan"
  },
  {
    "kode": "OBT00000027",
    "nama": "Santagesik 2 ml",
    "kelompok": "Obat",
    "kategoriProduk": "Obat",
    "subKategori": "Analgesik Injeksi (Obat Keras)",
    "satuan": "ampul",
    "kemasan": "-",
    "hargaAcuan": 20000,
    "kategoriDefault": "Obat-obatan"
  },
  {
    "kode": "OBT00000005",
    "nama": "Vitamin",
    "kelompok": "Obat",
    "kategoriProduk": "Obat",
    "subKategori": "Vitamin (Obat Keras)",
    "satuan": "tablet",
    "kemasan": "-",
    "hargaAcuan": 500,
    "kategoriDefault": "Obat-obatan"
  },
  {
    "kode": "OBT00000008",
    "nama": "Vitamin B Complex 20 ml",
    "kelompok": "Obat",
    "kategoriProduk": "Obat",
    "subKategori": "Vitamin Injeksi (Obat Bebas Terbatas)",
    "satuan": "vial",
    "kemasan": "-",
    "hargaAcuan": 11000,
    "kategoriDefault": "Obat-obatan"
  },
  {
    "kode": "BHP00000025",
    "nama": "Abocath 20G",
    "kelompok": "BHP Umum",
    "kategoriProduk": "BHP Umum",
    "subKategori": "Akses Vena",
    "satuan": "pcs",
    "kemasan": "-",
    "hargaAcuan": 9000,
    "kategoriDefault": "Penjualan BHP"
  },
  {
    "kode": "BHP00000023",
    "nama": "Abocath 22G",
    "kelompok": "BHP Umum",
    "kategoriProduk": "BHP Umum",
    "subKategori": "Akses Vena",
    "satuan": "pcs",
    "kemasan": "-",
    "hargaAcuan": 9000,
    "kategoriDefault": "Penjualan BHP"
  },
  {
    "kode": "BHP00000024",
    "nama": "Abocath 24G",
    "kelompok": "BHP Umum",
    "kategoriProduk": "BHP Umum",
    "subKategori": "Akses Vena",
    "satuan": "pcs",
    "kemasan": "-",
    "hargaAcuan": 9000,
    "kategoriDefault": "Penjualan BHP"
  },
  {
    "kode": "BHP00000029",
    "nama": "Alkohol 5 Liter",
    "kelompok": "BHP Umum",
    "kategoriProduk": "BHP Umum",
    "subKategori": "Antiseptik",
    "satuan": "jerigen",
    "kemasan": "-",
    "hargaAcuan": 150000,
    "kategoriDefault": "Penjualan BHP"
  },
  {
    "kode": "BHP00000330",
    "nama": "Alkohol Swab",
    "kelompok": "BHP Umum",
    "kategoriProduk": "BHP Umum",
    "subKategori": "Antiseptik",
    "satuan": "box",
    "kemasan": "-",
    "hargaAcuan": 10000,
    "kategoriDefault": "Penjualan BHP"
  },
  {
    "kode": "BHP00000019",
    "nama": "Strip Asam Urat (Autocheck)",
    "kelompok": "BHP Umum",
    "kategoriProduk": "BHP Umum",
    "subKategori": "Strip Lab",
    "satuan": "box",
    "kemasan": "-",
    "hargaAcuan": 11000,
    "kategoriDefault": "Penjualan BHP"
  },
  {
    "kode": "BHP00000020",
    "nama": "Strip Gula Darah (Autocheck)",
    "kelompok": "BHP Umum",
    "kategoriProduk": "BHP Umum",
    "subKategori": "Strip Lab",
    "satuan": "box",
    "kemasan": "-",
    "hargaAcuan": 11000,
    "kategoriDefault": "Penjualan BHP"
  },
  {
    "kode": "BHP00000021",
    "nama": "Strip Kolesterol (Autocheck)",
    "kelompok": "BHP Umum",
    "kategoriProduk": "BHP Umum",
    "subKategori": "Strip Lab",
    "satuan": "box",
    "kemasan": "-",
    "hargaAcuan": 19000,
    "kategoriDefault": "Penjualan BHP"
  },
  {
    "kode": "BHP00000030",
    "nama": "Cairan NaCl",
    "kelompok": "BHP Umum",
    "kategoriProduk": "BHP Umum",
    "subKategori": "Cairan Infus",
    "satuan": "botol",
    "kemasan": "-",
    "hargaAcuan": 11000,
    "kategoriDefault": "Penjualan BHP"
  },
  {
    "kode": "BHP00000031",
    "nama": "Cairan RL (Ringer Laktat)",
    "kelompok": "BHP Umum",
    "kategoriProduk": "BHP Umum",
    "subKategori": "Cairan Infus",
    "satuan": "botol",
    "kemasan": "-",
    "hargaAcuan": 10000,
    "kategoriDefault": "Penjualan BHP"
  },
  {
    "kode": "BHP00000032",
    "nama": "Cairan Piggy Bag (Kecil)",
    "kelompok": "BHP Umum",
    "kategoriProduk": "BHP Umum",
    "subKategori": "Cairan Infus",
    "satuan": "botol",
    "kemasan": "-",
    "hargaAcuan": 25000,
    "kategoriDefault": "Penjualan BHP"
  },
  {
    "kode": "BHP00000033",
    "nama": "Canula Nasal Anak",
    "kelompok": "BHP Umum",
    "kategoriProduk": "BHP Umum",
    "subKategori": "Oksigenasi",
    "satuan": "pcs",
    "kemasan": "-",
    "hargaAcuan": 15000,
    "kategoriDefault": "Penjualan BHP"
  },
  {
    "kode": "BHP00000034",
    "nama": "Canula Nasal Dewasa",
    "kelompok": "BHP Umum",
    "kategoriProduk": "BHP Umum",
    "subKategori": "Oksigenasi",
    "satuan": "pcs",
    "kemasan": "-",
    "hargaAcuan": 31000,
    "kategoriDefault": "Penjualan BHP"
  },
  {
    "kode": "BHP00000035",
    "nama": "Catheter 18",
    "kelompok": "BHP Umum",
    "kategoriProduk": "BHP Umum",
    "subKategori": "Kateter",
    "satuan": "pcs",
    "kemasan": "-",
    "hargaAcuan": 13000,
    "kategoriDefault": "Penjualan BHP"
  },
  {
    "kode": "BHP00000036",
    "nama": "Celana Sunat",
    "kelompok": "BHP Umum",
    "kategoriProduk": "BHP Umum",
    "subKategori": "Pasca Tindakan",
    "satuan": "pcs",
    "kemasan": "-",
    "hargaAcuan": 22000,
    "kategoriDefault": "Penjualan BHP"
  },
  {
    "kode": "BHP00000037",
    "nama": "Dental Floss (Benang Gigi)",
    "kelompok": "BHP Umum",
    "kategoriProduk": "BHP Umum",
    "subKategori": "Perawatan Gigi",
    "satuan": "pcs",
    "kemasan": "-",
    "hargaAcuan": 15000,
    "kategoriDefault": "Penjualan BHP"
  },
  {
    "kode": "BHP00000038",
    "nama": "Dextrose",
    "kelompok": "BHP Umum",
    "kategoriProduk": "BHP Umum",
    "subKategori": "Cairan Infus",
    "satuan": "botol",
    "kemasan": "-",
    "hargaAcuan": 11000,
    "kategoriDefault": "Penjualan BHP"
  },
  {
    "kode": "BHP00000039",
    "nama": "Strip HB (Easy Touch)",
    "kelompok": "BHP Umum",
    "kategoriProduk": "BHP Umum",
    "subKategori": "Strip Lab",
    "satuan": "box",
    "kemasan": "-",
    "hargaAcuan": 19000,
    "kategoriDefault": "Penjualan BHP"
  },
  {
    "kode": "BHP00000040",
    "nama": "Elastis Perban",
    "kelompok": "BHP Umum",
    "kategoriProduk": "BHP Umum",
    "subKategori": "Perban",
    "satuan": "pcs",
    "kemasan": "-",
    "hargaAcuan": 27000,
    "kategoriDefault": "Penjualan BHP"
  },
  {
    "kode": "BHP00000041",
    "nama": "Handscoon",
    "kelompok": "BHP Umum",
    "kategoriProduk": "BHP Umum",
    "subKategori": "APD",
    "satuan": "box",
    "kemasan": "-",
    "hargaAcuan": 40000,
    "kategoriDefault": "Penjualan BHP"
  },
  {
    "kode": "BHP00000042",
    "nama": "Infus Set",
    "kelompok": "BHP Umum",
    "kategoriProduk": "BHP Umum",
    "subKategori": "Infus/IV",
    "satuan": "pcs",
    "kemasan": "-",
    "hargaAcuan": 4000,
    "kategoriDefault": "Penjualan BHP"
  },
  {
    "kode": "BHP00000043",
    "nama": "Konektor Infus",
    "kelompok": "BHP Umum",
    "kategoriProduk": "BHP Umum",
    "subKategori": "Infus/IV",
    "satuan": "pcs",
    "kemasan": "-",
    "hargaAcuan": 5000,
    "kategoriDefault": "Penjualan BHP"
  },
  {
    "kode": "BHP00000044",
    "nama": "Konektor Selang",
    "kelompok": "BHP Umum",
    "kategoriProduk": "BHP Umum",
    "subKategori": "Infus/IV",
    "satuan": "pcs",
    "kemasan": "-",
    "hargaAcuan": 5000,
    "kategoriDefault": "Penjualan BHP"
  },
  {
    "kode": "BHP00000045",
    "nama": "Lancet",
    "kelompok": "BHP Umum",
    "kategoriProduk": "BHP Umum",
    "subKategori": "Strip Lab",
    "satuan": "box",
    "kemasan": "-",
    "hargaAcuan": 10000,
    "kategoriDefault": "Penjualan BHP"
  },
  {
    "kode": "BHP00000046",
    "nama": "Masker",
    "kelompok": "BHP Umum",
    "kategoriProduk": "BHP Umum",
    "subKategori": "APD",
    "satuan": "box",
    "kemasan": "-",
    "hargaAcuan": 36000,
    "kategoriDefault": "Penjualan BHP"
  },
  {
    "kode": "BHP00000047",
    "nama": "Nebulizer Mask Dewasa",
    "kelompok": "BHP Umum",
    "kategoriProduk": "BHP Umum",
    "subKategori": "Oksigenasi",
    "satuan": "pcs",
    "kemasan": "-",
    "hargaAcuan": 15000,
    "kategoriDefault": "Penjualan BHP"
  },
  {
    "kode": "BHP00000048",
    "nama": "Needle 23G",
    "kelompok": "BHP Umum",
    "kategoriProduk": "BHP Umum",
    "subKategori": "Jarum",
    "satuan": "pcs",
    "kemasan": "-",
    "hargaAcuan": 7000,
    "kategoriDefault": "Penjualan BHP"
  },
  {
    "kode": "BHP00000049",
    "nama": "Ortho Wax",
    "kelompok": "BHP Umum",
    "kategoriProduk": "BHP Umum",
    "subKategori": "Perawatan Gigi",
    "satuan": "pcs",
    "kemasan": "-",
    "hargaAcuan": 15000,
    "kategoriDefault": "Penjualan BHP"
  },
  {
    "kode": "BHP00000050",
    "nama": "Oxygen Mask",
    "kelompok": "BHP Umum",
    "kategoriProduk": "BHP Umum",
    "subKategori": "Oksigenasi",
    "satuan": "pcs",
    "kemasan": "-",
    "hargaAcuan": 15000,
    "kategoriDefault": "Penjualan BHP"
  },
  {
    "kode": "BHP00000051",
    "nama": "Povidone Iodine 1 Liter",
    "kelompok": "BHP Umum",
    "kategoriProduk": "BHP Umum",
    "subKategori": "Antiseptik",
    "satuan": "botol",
    "kemasan": "-",
    "hargaAcuan": 64000,
    "kategoriDefault": "Penjualan BHP"
  },
  {
    "kode": "BHP00000052",
    "nama": "Spuit 1 cc",
    "kelompok": "BHP Umum",
    "kategoriProduk": "BHP Umum",
    "subKategori": "Spuit",
    "satuan": "pcs",
    "kemasan": "-",
    "hargaAcuan": 2000,
    "kategoriDefault": "Penjualan BHP"
  },
  {
    "kode": "BHP00000053",
    "nama": "Spuit 10 cc",
    "kelompok": "BHP Umum",
    "kategoriProduk": "BHP Umum",
    "subKategori": "Spuit",
    "satuan": "pcs",
    "kemasan": "-",
    "hargaAcuan": 2000,
    "kategoriDefault": "Penjualan BHP"
  },
  {
    "kode": "BHP00000054",
    "nama": "Spuit 3 cc",
    "kelompok": "BHP Umum",
    "kategoriProduk": "BHP Umum",
    "subKategori": "Spuit",
    "satuan": "pcs",
    "kemasan": "-",
    "hargaAcuan": 1500,
    "kategoriDefault": "Penjualan BHP"
  },
  {
    "kode": "BHP00000055",
    "nama": "Tabung Darah 1 ml",
    "kelompok": "BHP Umum",
    "kategoriProduk": "BHP Umum",
    "subKategori": "Lab",
    "satuan": "pcs",
    "kemasan": "-",
    "hargaAcuan": 3000,
    "kategoriDefault": "Penjualan BHP"
  },
  {
    "kode": "BHP00000056",
    "nama": "Urine Bag",
    "kelompok": "BHP Umum",
    "kategoriProduk": "BHP Umum",
    "subKategori": "Kateter",
    "satuan": "pcs",
    "kemasan": "-",
    "hargaAcuan": 13000,
    "kategoriDefault": "Penjualan BHP"
  }
];
